# InventoryManagementSystem

./: InventoryManagementSystem.sln
InventoryManagementSystem/: AddOrderView.xaml  AddOrderView.xaml.cs  AddProductView.xaml  AddProductView.xaml.cs  App.xaml  App.xaml.cs  DeleteDialogView.xaml  DeleteDialogView.xaml.cs  EditProductView.xaml  EditProductView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InventoryManagementSystem.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  SelectedWarehouseView.xaml  SelectedWarehouseView.xaml.cs  SellProductView.xaml  SellProductView.xaml.cs  WarehouseView.xaml  WarehouseView.xaml.cs  appsettings.json
InventoryManagementSystem/Command/: RelayCommand.cs
InventoryManagementSystem/Migrations/: 20210718124109_Initial.Designer.cs  20210718124109_Initial.cs  20210718132509_Second.Designer.cs  20210718132509_Second.cs  20210721111304_Third.Designer.cs  20210721111304_Third.cs  20210724124555_CompanyMigration.Designer.cs  20210724124555_CompanyMigration.cs  20210725115708_Step.Designer.cs  20210725115708_Step.cs  20210726104630_Budget.Designer.cs  20210726104630_Budget.cs  20210726120536_CompanyLast.Designer.cs  20210726120536_CompanyLast.cs  20210727043530_Cat.Designer.cs  20210727043530_Cat.cs  20210727045539_Cat2.Designer.cs  20210727045539_Cat2.cs  ApplicationContextModelSnapshot.cs
InventoryManagementSystem/Models/: Category.cs  Company.cs  Order.cs  Product.cs  User.cs  Warehouse.cs
InventoryManagementSystem/Repository/: ApplicationContext.cs
InventoryManagementSystem/ViewModels/: AddOrderViewModel.cs  AddProductViewModel.cs  BaseViewModel.cs  DeleteDialogViewModel.cs  HomeViewModel.cs  (+7 more)
